.photo-grid {
  box-sizing: border-box;
  padding-top: 89px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  row-gap: 17px;
  column-gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
}

@media (max-width: 1280px){
  .photo-grid {
    padding-top: 92px;
    column-gap: 20px;
    row-gap: 14px;
  }
}

@media (max-width: 1024px){
  .photo-grid {
    max-width: 928px;
    padding-top: 92px;
  }
}

@media (max-width: 768px){
  .photo-grid {
    padding-top: 87px;
    row-gap: 16px;
    max-width: 720px;
    padding-left: 10px;
  }
}

@media (max-width: 320px){
  .photo-grid {
    padding-top: 64px;
    row-gap: 12px;
    max-width: 288px;
    padding-left: 0px;
  }
}
